<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

 <div class="containor">  
  <div class="it1">
    <form>
    <h1>User login</h1>
    <input type="nom" placeholder="user name"><br> <br>
    <input type="password" placeholder="password"><br> <br>
    <div class="ck">
      <input type="checkbox">Remember<br> <br>
    </div>
    <button class="b1">Submit</button>
    </form> 
  </div>
  <div calss="it2">
    <img src="https://www.homecareinsight.co.uk/2020/07/connected-technology.jpg">
  </div>
 </div>
   
</body>
</html>
<style>
    body{
        background-position: center;
        background-size: cover;
        background-repeat:no-repeat;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGsjjhNAjLxE6Xo4LSNOq2IdwNAZUbDQme-0Q1p5fOOXJZTckcGKKg_zguL778WT9tCTE&usqp=CAU); 
        
    }
    h1{
      text-align: center; 
      color:rgb(104, 202, 247);
    }
    .containor{
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: helvetica;
        padding: 20px;
        margin: 20px;
        row-gap: 20px;
        column-gap: 20px;
    }
    img{
        box-shadow: 5px 5px;
        border-radius: 15px 15px;
        width: 250px;
        height:auto;

    }
    .b1 {
       background-color: rgb(49, 46, 46);
       border: none;
       color: white;
       padding: 5px 20px;
       text-align: center;
       display: inline-block;
       font-size: 16px;
       margin: 3px 6px;
       }
    .b1 {border-radius: 10px;}
    input{
        padding: 10px;
        margin:10px;
        border-radius: 10px 10px;

      }
    .ck{
        color:rgba(142, 197, 248, 0.658);
        text-decoration: underline rgba(153, 198, 240, 0.658);
        border-radius: 10px 10px;
        
    }
    
    

</style>